TEMPLATE = subdirs

LIBS += -lglfw -lGL -lGLU -lGLEW -lglut

SUBDIRS += \
#    Tutorial03-matrices \
#    Tutorial01 \
#    HelloTriangle \
#    framework \
#    glutil \
#    Tutorial04-colored-cube \
#    Tutorial05-textured-cube \
#    Tutorial06-keyboard-and-mouse \
#    Tutorial07-model-loading \
#    Tutorial08-basic-shading \
#    Tutorial09-vbo-indexing \
    Tut-01-Hello-Triangle \
    Tut-02-Playing-with-Colors \
    Tut-03-Opengls-moving-triangle \
    Tut-04-Objects-at-Rest \
    Tut-05-Objects-in-Depth
